{
  "name": "@decommas/sdk",
  "version": "1.0.0",
  "description": "DeCommas API SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decommas/decommas-sdk/dl-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/decommas/decommas-sdk/issues"
  },
  "homepage": "https://docs.decommas.io",
  "author": "Decommas",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsc && tsc-alias --watch",
    "test": "jest",
    "lint": "eslint --ext .ts ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}
